3)哈希
LC349 两个数组的交集

题意：给定两个数组，编写一个函数来计算它们的交集。

输入  nums1 = [1,2,2,1]
      nums2 = [2,2]
输出  [2]
--------------------------------------------------
from typing import List
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        return list(set(nums1) & set(nums2))

if __name__ == "__main__":
    nums1 = [1,2,2,1]
    nums2 = [2,2]

    solu = Solution()
    nums3 = solu.intersection(nums1,nums2)
    print(nums3)
--------------------------------------------------
class Solution:
    def intersection(self, nums1, nums2):
        return list(set(nums1) & set(nums2))

if __name__ == "__main__":
    nums1 = [1,2,2,1]
    nums2 = [2,2]
    solu = Solution()
    print(solu.intersection(nums1, nums2))
--------------------------------------------------
LC242 有效的字母异位词
简单
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的 字母异位词。

示例 1:
输入: s = "anagram", t = "nagaram"
输出: true

示例 2:
输入: s = "rat", t = "car"
输出: false

提示:
1 <= s.length, t.length <= 5 * 104
s 和 t 仅包含小写字母

--------------------------------------------------
LC1 两数之和                          
LC219 存在重复元素II

--------------------------------------------------
