3)哈希
LC349 两个数组的交集

题意：给定两个数组，编写一个函数来计算它们的交集。

输入  nums1 = [1,2,2,1]
      nums2 = [2,2]
输出  [2]
--------------------------------------------------
from typing import List
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        return list(set(nums1) & set(nums2))

if __name__ == "__main__":
    nums1 = [1,2,2,1]
    nums2 = [2,2]

    solu = Solution()
    nums3 = solu.intersection(nums1,nums2)
    print(nums3)
--------------------------------------------------
class Solution:
    def intersection(self, nums1, nums2):
        return list(set(nums1) & set(nums2))

if __name__ == "__main__":
    nums1 = [1,2,2,1]
    nums2 = [2,2]
    solu = Solution()
    print(solu.intersection(nums1, nums2))
--------------------------------------------------
