179. 最大数
中等
相关标签
premium lock icon
相关企业
给定一组非负整数 nums，重新排列每个数的顺序（每个数不可拆分）使之组成一个最大的整数。
注意：输出结果可能非常大，所以你需要返回一个字符串而不是整数。

示例 1：
输入：nums = [10,2]
输出："210"
示例 2：

输入：nums = [3,30,34,5,9]
输出："9534330"

提示：
1 <= nums.length <= 100
0 <= nums[i] <= 109
-------------------------------------------------------
from typing import List
from functools import cmp_to_key
class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        def  compare (x, y):
            return int(y+x) - int(x+y)

        nums = sorted(map(str, nums), key= cmp_to_key(compare))

        return "0" if nums[0] == "0" else "".join(nums)

if __name__ == "__main__":
    nums = ["123", "45", "6"]
    solu = Solution()

    s = solu.largestNumber(nums)
    print(s)
-------------------------------------------------------
