力扣
=======================
1)栈
#LC20 有效的括号                      〇
LC1047 删除字符串中所有相邻重复项
LC150 逆波兰表达式求值
LC394 字符串解码
LC71 简化路径
LC735 行星碰撞
=======================
2)单调栈
LC496 下一个更大元素                  
LC739 每日温度
LC42 接雨水
=======================
3)哈希
LC349 两个数组的交集                   〇
LC242 有效的字母异位词
LC1 两数之和                          
LC219 存在重复元素II
=======================
4)双指针
LC88 合并两个有序数组                  〇
LC26 删除有序数组中的重复项
LC27 移除元素
LC167 两束之和II 输入有序数组
LC11 盛水最多的容器
LC15 三数之和
LC16 最接近的三数之和
LC75 颜色分类
LC215 数组中第K个最大元素
=======================
5)贪心
LC455 分发饼干
LC134 加油站
LC860 柠檬水找零
LC179 最大数                          〇  
=======================
6)滑动窗口
LC3 无重复字符的最长子串               〇 
LC209 长度最小的子数组
LC1052 爱生气的书店老板
=======================
7)二分
LC69 x的平方根
LC35 搜索插入位置
LC34 在排序数组中查找第一个和最后一个位置
LC875 爱吃香蕉的珂珂                   〇
=======================
8)DP
LC70 爬楼梯
LC198 打家劫舍
LC300 最长递增子序列
LC1143 最长公共子序列
LC5 最长回文子串
LC494 目标和
LC322 零钱兑换
LC63 不同路径II
LC64 最小路径和
LC53 最大子数组和
股票系列
=======================
9)BTS/DFS
LC200 岛屿数量                       〇
LC695 岛屿的最大面积
LC547 省份数量
LC207 课程表
=======================
10)回溯
LC78 子集                            〇
LC46 全排列
LC39 组合总和
LC79 单词搜索
LC967 连续差相同的数字
=======================
